# .NET API. Domain injected from ${API_DOMAIN}.

server {
    listen 80;
    server_name ${API_DOMAIN};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name ${API_DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${API_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${API_DOMAIN}/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Unit image uploads are <=5MB (API enforces); default 1m would 413 them at the proxy.
    client_max_body_size 6m;

    # Do not expose API docs publicly (defense-in-depth; also off in Production mode).
    location /swagger {
        return 404;
    }

    # VPS-local uploaded images, served as STATIC files from the read-only mount
    # (${UPLOADS_HOST_PATH} -> /var/www/uploads). Production image URLs are
    # https://${API_DOMAIN}/uploads/... — see rental-platform images.remotePatterns.
    location /uploads/ {
        root /var/www;
        try_files $uri =404;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000, immutable" always;
        access_log off;
    }

    location / {
        set $api_upstream http://api:8080;
        proxy_pass $api_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;     # API calls may be heavier than page loads
        proxy_connect_timeout 10s;
    }
}
