# Public storefront (demo). Domains injected by envsubst from ${PORTFOLIO_DOMAIN}.

# HTTP -> ACME challenge + HTTPS redirect
server {
    listen 80;
    server_name ${PORTFOLIO_DOMAIN};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS
server {
    listen 443 ssl;
    http2 on;
    server_name ${PORTFOLIO_DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${PORTFOLIO_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${PORTFOLIO_DOMAIN}/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Uploaded images served as STATIC files from the VPS-local mount (read-only).
    # Canonical production image URLs use the API domain, but same-origin /uploads also works.
    location /uploads/ {
        root /var/www;
        try_files $uri =404;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000, immutable" always;
        access_log off;
    }

    location / {
        set $demo_upstream http://demo:3000;
        proxy_pass $demo_upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
    }
}
